
MySQL的普通索引（非地理位置等）都是一棵B+树，不管是复合索引还是单键索引，
树里面保存了索引键和与之属于同一条记录的主键值，这样就建立了映射关系，
可以通过回表走主键索引查到完整记录信息。可以理解为复合索引就是按照用户指定的顺序在树里多保存了几个字段而不是一个字段，
变宽一点


-- 结合对联合索引的排序分析，各个字段是单独存储，不是糅合成一个key


-- 《高性能MySQL 第三版》P144，关于索引类型的插图，说明了复合索引是N个字段组合成一个索引的。


-- https://juejin.cn/post/6958426991980724261


-- InnoDB采用的都是B-plus Tree

只有2种index，Primary Index，Secondary 




























